{
  "name": "assignment-1",
  "version": "1.0.0",
  "description": "assignment-1",
  "main": "index.ts",
  "scripts": {
    "start": "npx nodemon index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinay Sharma <vinaysharma7811@gmail.com> (https://www.linkedin.com/in/vinaysharma-/)",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
